spring.datasource.url=jdbc:mysql://localhost:3306/devoirFinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans
server.servlet.context-path=/appmvc
spring.mvc.format.date=yyyy-MM-dd
server.port=8081